print('Hi')
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться",
            "ЛД": "лучший друг",
            "ЛП": "лучшая подруга",
            "ХАВКА": "еда",
            "БРО": "друг",
            "ГО": "идти",
            "ЧЕКАТЬ": "смотреть"}
while True:
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("Этого слова в списке нет!")
